# prototype

./: .gitattributes  LICENSE  README.md  anonymise.sh  anonymise_all.sh
mobile/: README.md  build.gradle  curl_remote_buffers.sh  settings.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/lib/: build.gradle
mobile/lib/src/androidTest/java/com/coverdrop/lib/: CoverdropPrivateDataImplTest.kt  CoverdropPrivateDataSerializerTest.kt  CoverdropPublicDataImplTest.kt  PerfTests.kt
mobile/lib/src/androidTest/java/com/coverdrop/lib/crypto/: AesCtrCipherTest.kt  CoverdropBoxTest.kt  KeyDerivationTest.kt  MemorablePassphraseGeneratorTest.kt  MessageCipherTest.kt  PaddingWithCompressionTest.kt  SecureElementTest.kt
mobile/lib/src/androidTest/res/raw/: dummy.binary  reporter.binary  user.binary
mobile/lib/src/main/java/com/coverdrop/lib/: CoverdropLib.kt  CoverdropPrivateDataImpl.kt  CoverdropPrivateDataSerialiser.kt  CoverdropPublicDataImpl.kt  DataModels.kt
mobile/lib/src/main/java/com/coverdrop/lib/background/: CoverdropBackgroundService.kt  CoverdropBootReceiver.kt
mobile/lib/src/main/java/com/coverdrop/lib/crypto/: AesCtrCipher.kt  CoverdropBox.kt  KeyDerivation.kt  MemorablePassphraseGenerator.kt  MessageCipher.kt  PaddingWithCompression.kt  SecureElement.kt  SodiumProvider.kt  Utils.kt
mobile/lib/src/main/java/com/coverdrop/lib/mocks/: CoverdropPublicDataMock.kt
mobile/lib_empty/: build.gradle
mobile/newsreader/: build.gradle
mobile/newsreader/src/androidTest/java/com/coverdrop/: NetworkTrafficTest.kt
mobile/newsreader/src/main/: AndroidManifest.xml
mobile/newsreader/src/main/java/com/coverdrop/newsreader/: MainActivity.kt  NewsreaderApplication.kt
mobile/newsreader/src/main/java/com/coverdrop/newsreader/model/: NewsDataModel.kt
mobile/newsreader/src/main/java/com/coverdrop/newsreader/ui/: Utils.kt
mobile/newsreader/src/main/java/com/coverdrop/newsreader/ui/coverdrop/: CoverdropChatFragment.kt  CoverdropFragment.kt  CoverdropMenuFragment.kt  CoverdropPublicPreferencesFragment.kt  CoverdropSplashFragment.kt
mobile/newsreader/src/main/java/com/coverdrop/newsreader/ui/news/: NewsFragment.kt  NewsStoryFragment.kt
mobile/newsreader/src/main/java/com/coverdrop/newsreader/ui/reporters/: ReporterFragment.kt
mobile/newsreader/src/main/java/com/coverdrop/remote/: RemoteService.kt
mobile/newsreader/src/main/res/layout/: activity_main.xml  chat_contact_item.xml  chat_message.xml  fragment_coverdrop.xml  fragment_coverdrop_chat.xml  fragment_coverdrop_menu.xml  fragment_coverdrop_splash.xml  fragment_news.xml  fragment_news_story.xml  fragment_reporters.xml  news_story_card.xml  reporter_card.xml
mobile/newsreader/src/main/res/menu/: bottom_nav_menu.xml  coverdrop_public_menu.xml
mobile/newsreader/src/main/res/navigation/: mobile_navigation.xml
mobile/newsreader/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mobile/newsreader/src/main/res/xml/: coverdrop_public_preferences.xml
sgx/: README.md
sgx/CoverDrop_SGX_ToReporters/: CoverDrop_SGX_ToReporters.sln
sgx/CoverDrop_SGX_ToReporters/CoverDrop_SGX/: CoverDrop_SGX.cpp  CoverDrop_SGX.edl  CoverDrop_SGX.vcxproj  CoverDrop_SGX.vcxproj.filters  CoverDrop_SGX_private.pem  CoverDrop_SGX_t.c  CoverDrop_SGX_t.h
sgx/CoverDrop_SGX_ToUsers/: CoverDrop_SGX_ToUsers.sln
simulators/: .gitignore  README.md  crypto.py  fill_deaddrop.py  reporter_1_key_private.hex  reporter_2_key_private.hex  reporter_3_key_private.hex  reporter_sim.py  sgx_key_private.hex  sgx_sign_key_private.hex  sim_reporter.py  sim_sgx.py  sim_user.py  test_vectors.txt  user_key.hex  user_key_private.hex  utils.py
webapi/: README.md  curl_all_endpoints.sh  requirements.txt
webapi/keys/: reporter_1_key.hex  reporter_2_key.hex  reporter_3_key.hex  sgx_key.hex  sgx_sign_key.hex
webapi/scripts/: clean.sh  deploy.sh  remote_run.sh  run.sh
webapi/src/: cli.py  datastore.py  flaskapp.py  wsgi.py
(+29 files in other folders)
